\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tokens}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coment\IeC {\'a}rios}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tratamento de Erros}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Analisador Sint\IeC {\'a}ctico}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gram\IeC {\'a}tica inicial}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gram\IeC {\'a}tica na forma BNF}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tratamento de erros sint\IeC {\'a}cticos}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rvore de sintaxe Abstracta}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais - P\IeC {\'o}s-Meta 2}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}An\IeC {\'a}lise sem\IeC {\^a}ntica}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Tabelas de S\IeC {\'\i }mbolos}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o de Tabelas}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tratamento de erros}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{18}{section.5}
